total 56
drwxr-xr-x 2 root root  306 Sep 24 00:44 .
drwxr-xr-x 9 root root 4096 Sep 23 23:53 ..
-rwxr--r-- 1 root root   32 Sep 23 23:56 0-hello_world
-rwxr--r-- 1 root root   28 Sep 24 00:01 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 24 00:07 2-hellofile
-rwxr--r-- 1 root root   39 Sep 24 00:11 3-twofiles
-rwxr--r-- 1 root root   29 Sep 24 00:16 4-lastlines
-rwxr--r-- 1 root root   29 Sep 24 00:23 5-firstlines
-rwxr--r-- 1 root root   29 Sep 24 00:20 5-lastlines
-rwxr--r-- 1 root root   39 Sep 24 00:28 6-third_line
-rwxr--r-- 1 root root   79 Sep 24 00:36 7-file
-rwxr--r-- 1 root root   36 Sep 24 00:43 8-cwd_state
-rw-r--r-- 1 root root   34 Sep 24 00:41 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep 24 00:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    0 Sep 24 00:44 ls_cwd_content
-rw-r--r-- 1 root root   11 Sep 24 00:42 README.md
